server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true
spring.instace.instace-id=${spring.application.name):${spring.application.instace_id:${random.value}}
